Disassembly Listing for attiny45v_thermometer
Generated From:
/home/sergeyyarkov/Documents/Projects/Firmwares/AVR/attiny45v_thermometer.X/dist/default/production/attiny45v_thermometer.X.production.elf
Aug 3, 2023 9:41:00 PM

---  ././././crt1/gcrt1.S  ------------------------------------------------------------------------------
0000  C013     RJMP __dtors_end
0001  C01A     RJMP __bad_interrupt
0002  C019     RJMP __bad_interrupt
0003  C018     RJMP __bad_interrupt
0004  C017     RJMP __bad_interrupt
0005  C016     RJMP __bad_interrupt
0006  C015     RJMP __bad_interrupt
0007  C014     RJMP __bad_interrupt
0008  C013     RJMP __bad_interrupt
0009  C012     RJMP __bad_interrupt
000A  C011     RJMP __bad_interrupt
000B  C010     RJMP __bad_interrupt
000C  C00F     RJMP __bad_interrupt
000D  C00E     RJMP __bad_interrupt
000E  C00D     RJMP __bad_interrupt
001C  CFE3     RJMP __vectors
0014  2411     EOR R1, R1
0015  BE1F     OUT 0x3F, R1
0016  E5CF     LDI R28, 0x5F
0017  E0D1     LDI R29, 0x01
0018  BFDE     OUT 0x3E, R29
0019  BFCD     OUT 0x3D, R28
001A  D0AF     RCALL main
001B  C1CC     RJMP _exit
