Disassembly Listing for attiny45v_thermometer
Generated From:
/home/sergeyyarkov/Documents/Projects/Firmwares/AVR/attiny45v_thermometer.X/dist/default/debug/attiny45v_thermometer.X.debug.elf
Jul 7, 2023 10:14:05 PM

---  /home/sergeyyarkov/Documents/Projects/Firmwares/AVR/attiny45v_thermometer.X/main.c  ----------------
1:             #define F_CPU 8000000UL
2:             
3:             #include <avr/io.h>
4:             #include <util/delay.h>
5:             
6:             void MCU_Init(void) {
7:               DDRB = _BV(PB0) | _BV(PB1) | _BV(PB2);
0018  E087     LDI R24, 0x07
0019  BB87     OUT 0x17, R24
8:               PORTB = 0x00;
001A  BA18     OUT 0x18, R1
9:             }
001B  9508     RET
10:            
11:            int main(void) {
12:              MCU_Init();
001C  DFFB     RCALL MCU_Init
13:              
14:              while(1) {
15:                asm("nop");
001D  0000     NOP
001E  CFFE     RJMP 0x1D
16:              }
17:              return 0;
18:            }
---  ././././crt1/gcrt1.S  ------------------------------------------------------------------------------
0000  C00E     RJMP __trampolines_start
0001  C015     RJMP __bad_interrupt
0002  C014     RJMP __bad_interrupt
0003  C013     RJMP __bad_interrupt
0004  C012     RJMP __bad_interrupt
0005  C011     RJMP __bad_interrupt
0006  C010     RJMP __bad_interrupt
0007  C00F     RJMP __bad_interrupt
0008  C00E     RJMP __bad_interrupt
0009  C00D     RJMP __bad_interrupt
000A  C00C     RJMP __bad_interrupt
000B  C00B     RJMP __bad_interrupt
000C  C00A     RJMP __bad_interrupt
000D  C009     RJMP __bad_interrupt
000E  C008     RJMP __bad_interrupt
0017  CFE8     RJMP __vectors
000F  2411     EOR R1, R1
0010  BE1F     OUT 0x3F, R1
0011  E5CF     LDI R28, 0x5F
0012  E0D1     LDI R29, 0x01
0013  BFDE     OUT 0x3E, R29
0014  BFCD     OUT 0x3D, R28
0015  D006     RCALL main
0016  C008     RJMP _exit
